<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script src="/socket.io/socket.io.js"></script>
<script src="https://d3js.org/d3.v7.min.js"></script>
<script>
    var socket = io();

    var registered_name = "";
    var joined = false;

    function display_for(id, message, n){
        document.getElementById(id).innerText = message;

        setTimeout(function() { // Efface le message après n secondes
            document.getElementById(id).innerText = "";
        }, 1000*n);
    }


    onload = function () {
        document.getElementById("name_box").value = "";
        document.getElementById("message_box").value = "";
        // on vide les boites à l'entrée d'une personne dans le site
    }

    function join(){
        var name = document.getElementById("name_box").value;
        document.getElementById("name_box").value = "";

        if(name == ""){
            display_for("join_status", "Your name can't be empty", 3);
            return;
        }
        
        if(joined){ // on regarde si on est déjà connecté
            console.log("Already joined as " + registered_name); // log
            display_for("join_status", "Already joined as " + registered_name, 3);
        }else{ // sinon on envoie la demande de connexion
            console.log("Sending join request as " + name);
            socket.emit("identification", name);
        }
    }

    socket.on("join_response", (name, success, message) => {
        if(success){
            joined = true;
            registered_name = name;
            display_for("join_status", message + ": " + registered_name, 3);
            
            document.getElementById("profile_status").innerHTML = "(Logged in as " + registered_name + ")";

        }else{
            display_for("join_status", "Join failed: " + message, 3);
        }
    });
    
    socket.on('update_user_list', (user_list, user_needed, user_max) => {
            document.getElementById("names").innerHTML = ""; // vide la boîte
            for (let i = 0; i < user_list.length; i++) {
                document.getElementById("names").innerHTML += "<li> " + user_list[i] + "</li>";
            } // Remplit la boîte
    });

    function exit(){
        if(joined){
            document.getElementById("profile_status").innerText = "";
            console.log("Sending exit request as " + registered_name); // log
            socket.emit("exit", registered_name);
            
            joined = false;
            registered_name = "";
        }else{
            display_for("join_status", "You are not connected, you cant exit", 3);
        }
    }
    
</script>
<body>
    <div class="profile">
        <p id="profile_status"></p>
    </div>
    <div class="main">

        <input id="name_box" type="text" value=""></input>
        <button onclick="join()">Join</button>
        <p id="join_status"></p>

        <p>User List:</p>
        <ul id="names"></ul>
        <button onclick="exit()">Exit</button>

    </div>

    <div class="chat">

        <input id="message_box" type="text" value=""></input>
        <button onclick="snd_message()">Send</button>
        <ul id="messages"></ul> 
        <p id="chat_status"></p>

    </div>

    <div class="game">

        <p id="game_status"></p>

    </div>
</body>
</html>